-- Initial piratebot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PirateBot
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Andrea Jemmett
maintainer:          andreajemmett@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable piratebot
  main-is:             PirateBot.hs
  -- other-modules:
  other-extensions:    NoImplicitPrelude
  build-depends:       base >=4.8 && <4.9, base-prelude >=1.0 && <1.1, mtl >=2.2 && <2.3, text >=1.2 && <1.3, lens >=4.14 && <4.15, linklater >=3.2 && <3.3, warp >=3.2 && <3.3, random >=1.1 && <1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
