-- Initial CronoBot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CronoBot
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:
author:              Andrea Jemmett
maintainer:          andreajemmett@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable CronoBot
  main-is:             CronoBot.hs
  -- other-modules:
  other-extensions:    NoImplicitPrelude, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, linklater >=3.2 && <3.3,
                       warp >=3.2 && <3.3, base-prelude, text, http-conduit,
                       aeson, network-uri, containers, time
  -- hs-source-dirs:
  default-language:    Haskell2010
